import {Locale} from './LangKeys';

const En: Locale = {
  tickeerApp: 'TickeerApp',
  approve: 'APPROVE',
  cancel: 'CANCEL',
  close: 'CLOSE',
  code: 'En',
  continue: 'CONTINUE',
  general_warning_message: 'An Error Occured',
  ok: 'OK',
  warning: 'Warning',
  amrap: 'AMRAP',
  tabata: 'TABATA',
  emom: 'EMOM',
  forTime: 'FOR TIME',
  combine: 'COMBINE',
  createAmrapDesc: 'As many rounds as possible in',
  createForTimeDesc: 'As fast as possible for time',
  createEmomDesc: 'Every {{every}} minutes for {{for}} times',
  createTabataDesc: 'Set your Tabata Timer',
  createCombineDesc: '',
  minutes: 'minutes',
  rest: 'Rest',
  sets: 'Sets',
  timeCap: 'Time Cap:',
  none: 'none',
  work: 'Work',
  rounds: 'Rounds',
  every: 'Every',
  for: 'for',
  totalTime: 'Total time {{totalTime}}',
  startTimer: 'START TIMER',
  addOptionalAmrap: 'Add multiple AMRAP`s (optional)',
  addOptionalForTime: 'Add sets (optional)',
  addOptionalTabata: 'Add sets (optional)',
  prepareCombine: 'PREPARE COMBINE',
  addAmrapToCombine: 'Add AMRAP to Combine',
  addEmomToCombine: 'Add EMOM to Combine',
  addForTimeToCombine: 'Add FOR TIME to Combine',
  startCombine: 'START COMBINE',
  workout: 'TIMER',
  reminder: 'REMINDER',
  tracker: 'TRACKER',
  combineRest: 'Combine Rest',
  bodySizes: 'BODY SIZES',
  height: 'Heigth ({{metric}})',
  weight: 'Weight ({{metric}})',
  arm: 'Arm ({{metric}})',
  leg: 'Leg ({{metric}})',
  neck: 'Neck ({{metric}})',
  waist: 'Waist ({{metric}})',
  bodyFat: 'BODY FAT',
  calorieCounter: 'CALORIE COUNTER',
  delete_reminder_alert: 'Do you want to delete this reminder ?',
  reset_tracker_alert: 'Do you want to delete all tracker data ?',
  reset_worklog_alert:'Do you want to delete all workout data?',
  reset_reminder_alert: 'Do you want to delete all reminder data ?',
  reset_tracker: 'Reset Tracker Data',
  reset_worklog: 'Reset Workout Data',
  reset_reminder: 'Reset Reminder Data',
  nice_job: 'Nice Job',
  save: 'Save',
  edit: 'Edit',
  date: 'Date',
  notFound: 'No Data Found',
  lastRound: '/ Last round:',
  roundCounter: 'Round Counter: ',
  workoutLog: 'Workout Log',
  home: 'Home',
  setRest: 'Set Rest',
  success_warning: 'Your information has been updated',
  heroWods: "HERO WOD's",
  prBoards: 'PR BOARD',
  amanda: 'Amanda',
  barbara: 'Barbara',
  chelsea: 'Chelsea',
  cindy: 'Cindy',
  diane: 'Diane',
  elizabeth: 'Elizabeth',
  fran: 'Fran',
  grace: 'Grace',
  isabel: 'Isabel',
  jackie: 'Jackie',
  karen: 'Karen',
  kelly: 'Kelly',
  mary: 'Mary',
  murph: 'Murpg',
  nancy: 'Nancy',
  powerClean: 'Power Clean ({{metric}})',
  squatClean: 'Squat Clean ({{metric}})',
  muscleClean: 'Muscle Clean ({{metric}})',
  powerSnatch: 'Power Snatch ({{metric}})',
  squatSnatch: 'Squat Snatch ({{metric}})',
  muscleSnatch: 'Muscle Snatch ({{metric}})',
  backSquat: 'Back Squat ({{metric}})',
  frontSquat: 'Front Squat ({{metric}})',
  overheadSquat: 'Overhead Squat ({{metric}})',
  cleanJerk: 'Clean Jerk ({{metric}})',
  strictPress: 'Strict Press ({{metric}})',
  pushPress: 'Push Press ({{metric}})',
  pushJerk: 'Push Jerk ({{metric}})',
  splitJerk: 'Split Jerk ({{metric}})',
  deadLift: 'Deadlift ({{metric}})',
  sumoDeadLift: 'Sumo Deadlift ({{metric}})',
  benchPress: 'Bench Press ({{metric}})',
  cluster: 'Cluster ({{metric}})',
  thruster: 'Thruster ({{metric}})',
  info: 'Info',
  setReminder: 'Set Reminder',
  waterReminder: 'Water',
  mealReminder: 'Meal',
  cheatMealReminder: 'Cheat Meal Reminder',
  message: 'Message',
  detail: 'Detail',
  notificationSuccess: 'Notification was created successfully',
  currentLanguage: require('~/Assets/img/usa.png'),
  settings: 'Settings',
  language: 'Language',
  changeBackground: 'Change Background',
  countdownTime: 'Countdown Time',
  sound: 'Sound',
  enabled: 'Enable',
  disabled: 'Disable',
  bodyFatMaleCalculateWarning: 'Fill in Waist, Neck and Height fields.',
  bodyFatFemaleCalculateWarning: 'Fill in Waist, Neck, Hip and Height fields.',
  bmrMaleCalculateWarning: 'Fill in Weight, Waist, Neck and Height fields.',
  bmrFemaleCalculateWarning:
    'Fill in Weight, Waist, Neck, Hip and Height fields.',
  waterTime: 'Water Time !!',
  cheatMealTime: 'Cheat Meal Time !!',
  gender: 'Gender',
  male: 'Male',
  female: 'Female',
  hip: 'Hip ({{metric}})',
  metrics: 'Metrics',
  kg: 'Kg',
  inch: 'Inch',
  lbs: 'Lbs',
  cm: 'Cm',
  bmr: 'BMR',
  bmrLong: 'Basal Metabolic Rate',
};
export default En;
