import {Locale} from './LangKeys';

const Tr: Locale = {
  tickeerApp: 'TickeerApp',
  approve: 'ONAYLA',
  cancel: 'İPTAL',
  close: 'KAPAT',
  code: 'Tr',
  continue: 'DEVAM',
  general_warning_message: 'Bir Hata Oluştu',
  ok: 'TAMAM',
  warning: 'Warning',
  amrap: 'AMRAP',
  tabata: 'TABATA',
  emom: 'EMOM',
  forTime: 'FOR TIME',
  combine: 'COMBINE',
  createAmrapDesc: 'Bu sürede mümkün olan en fazla tekrar',
  createForTimeDesc: 'Bu sürede en hızlı şekilde',
  createEmomDesc: 'Every {{every}} minutes for {{for}} times',
  createTabataDesc: 'Set your Tabata Timer',
  createCombineDesc: '',
  minutes: 'Dakika',
  rest: 'Dinlenme',
  sets: 'Set',
  timeCap: 'Time Cap:',
  none: 'none',
  work: 'Work',
  rounds: 'Rounds',
  every: 'Every',
  for: 'for',
  totalTime: 'Toplam süre {{totalTime}}',
  startTimer: 'SAYACI BAŞLAT',
  addOptionalAmrap: 'AMRAP Ekle (optional)',
  addOptionalForTime: 'Set Ekle (optional)',
  addOptionalTabata: 'Set Ekle (optional)',
  prepareCombine: 'COMBINE Sayaç Oluştur',
  addAmrapToCombine: 'Add AMRAP to Combine',
  addEmomToCombine: 'Add EMOM to Combine',
  addForTimeToCombine: 'Add FOR TIME to Combine',
  startCombine: 'COMBINE Sayaç Başlat',
  workout: 'TIMER',
  reminder: 'REMINDER',
  tracker: 'TRACKER',
  combineRest: 'Combine Rest',
  bodySizes: 'VÜCUT ÖLÇÜLERİ',
  height: 'Boy ({{metric}})',
  weight: 'Kilo ({{metric}})',
  arm: 'Kol ({{metric}})',
  leg: 'Bacak ({{metric}})',
  neck: 'Boyun ({{metric}})',
  waist: 'Bel ({{metric}})',
  bodyFat: 'VÜCUT YAĞ ORANI',
  calorieCounter: 'KALORİ SAYACI',
  delete_reminder_alert: "Bu Reminder'ı silmek istiyor musun?",
  reset_tracker_alert: 'Tüm Tracker datasını silmek istiyor musun?',
  reset_reminder_alert: 'Tüm Reminder datasını silmek istiyor musun?',
  reset_tracker: 'Tracker Datasını Sıfırla',
  reset_reminder: 'Reminder Datasını Sıfırla',
  nice_job: 'Bravo',
  save: 'Kaydet',
  edit: 'Değiştir',
  date: 'Tarih',
  notFound: 'Data Bulunamadı',
  lastRound: '/ Son round:',
  roundCounter: 'Round Sayacı: ',
  workoutLog: 'Antrenman Geçmişi',
  home: 'Menü',
  setRest: 'Dinlenme Süresi Ayarla',
  success_warning: 'Bilgileriniz güncellendi!',
  heroWods: "HERO WOD's",
  prBoards: 'PR TABLOSU',
  amanda: 'Amanda',
  barbara: 'Barbara',
  chelsea: 'Chelsea',
  cindy: 'Cindy',
  diane: 'Diane',
  elizabeth: 'Elizabeth',
  fran: 'Fran',
  grace: 'Grace',
  isabel: 'Isabel',
  jackie: 'Jackie',
  karen: 'Karen',
  kelly: 'Kelly',
  mary: 'Mary',
  murph: 'Murpg',
  nancy: 'Nancy',
  powerClean: 'Power Clean ({{metric}})',
  squatClean: 'Squat Clean ({{metric}})',
  muscleClean: 'Muscle Clean ({{metric}})',
  powerSnatch: 'Power Snatch ({{metric}})',
  squatSnatch: 'Squat Snatch ({{metric}})',
  muscleSnatch: 'Muscle Snatch ({{metric}})',
  backSquat: 'Back Squat ({{metric}})',
  frontSquat: 'Front Squat ({{metric}})',
  overheadSquat: 'Overhead Squat ({{metric}})',
  cleanJerk: 'Clean Jerk ({{metric}})',
  strictPress: 'Strict Press ({{metric}})',
  pushPress: 'Push Press ({{metric}})',
  pushJerk: 'Push Jerk ({{metric}})',
  splitJerk: 'Split Jerk ({{metric}})',
  deadLift: 'Deadlift ({{metric}})',
  sumoDeadLift: 'Sumo Deadlift ({{metric}})',
  benchPress: 'Bench Press ({{metric}})',
  cluster: 'Cluster ({{metric}})',
  thruster: 'Thruster ({{metric}})',
  info: 'Bilgi',
  setReminder: 'Reminder Oluştur',
  waterReminder: 'Su',
  mealReminder: 'Yemek',
  cheatMealReminder: 'Kaçamak Yemek',
  message: 'Mesaj',
  detail: 'Detay',
  notificationSuccess: 'Bildirim başarıyla oluşturuldu!',
  currentLanguage: require('~/Assets/img/turkey.png'),
  settings: 'Ayarlar',
  language: 'Dil',
  changeBackground: 'Arka Planı Değiştir',
  countdownTime: 'Countdown Süre',
  sound: 'Ses',
  enabled: 'Aktif',
  disabled: 'Aktif Değil',
  bodyFatMaleCalculateWarning: 'Bel, boyun ve boy bilgilerini doldurun.',
  bodyFatFemaleCalculateWarning:
    'Bel, boyun, kalça ve boy bilgilerini doldurun.',
  bmrMaleCalculateWarning: 'Kilo, bel, boyun ve boy bilgilerini doldurun.',
  bmrFemaleCalculateWarning:
    'Kilo, bel, boyun, kalça ve boy bilgilerini doldurun.',
  mealTime: 'Yemek Vakti !!',
  waterTime: 'Su Vakti !!',
  cheatMealTime: 'Kaçamak Vakti !!',
  gender: 'Cinsiyet',
  male: 'Erkek',
  female: 'Kadın',
  hip: 'Kalça ({{metric}})',
  metrics: 'Birimler',
  kg: 'Kg',
  inch: 'Inch',
  lbs: 'Lbs',
  cm: 'Cm',
  bmr: 'BMR',
  bmrLong: 'Bazal Metabolizma Hızı',
};
export default Tr;
